<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <MenuButton mnemonicParsing="false" text="DB Selection">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TitledPane animated="false" collapsible="false" prefHeight="355.0" prefWidth="461.0" text="Query Builder" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane>
               <children>
                  <TextField layoutX="459.0" layoutY="100.0" prefHeight="27.0" prefWidth="104.0" promptText="SS Number" />
                  <TextField layoutX="14.0" layoutY="100.0" prefHeight="27.0" prefWidth="84.0" promptText="First Name" />
                  <TextField layoutX="276.0" layoutY="63.0" prefHeight="27.0" prefWidth="52.0" promptText="Low" />
                  <TextField layoutX="332.0" layoutY="63.0" prefHeight="27.0" prefWidth="50.0" promptText="High" />
                  <TextField layoutX="107.0" layoutY="100.0" prefHeight="27.0" prefWidth="81.0" promptText="Last Name" />
                  <Text layoutX="276.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Range" wrappingWidth="87.2376708984375" />
                  <Button layoutX="17.0" layoutY="245.0" mnemonicParsing="false" onAction="#SearchButtonClicked" text="Search" />
                  <ToggleButton layoutX="393.0" layoutY="266.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Has Loan" />
                  <MenuButton fx:id="Customer_Type" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Customer Type">
                    <items>
                      <MenuItem mnemonicParsing="false" text="PER" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="142.0" layoutY="14.0" mnemonicParsing="false" text="State">
                    <items>
                      <MenuItem mnemonicParsing="false" text="AL" />
                      <MenuItem mnemonicParsing="false" text="AK" />
                        <MenuItem mnemonicParsing="false" text="AZ" />
                        <MenuItem mnemonicParsing="false" text="AR" />
                        <MenuItem mnemonicParsing="false" text="CA" />
                        <MenuItem mnemonicParsing="false" text="CO" />
                        <MenuItem mnemonicParsing="false" text="CT" />
                        <MenuItem mnemonicParsing="false" text="DE" />
                        <MenuItem mnemonicParsing="false" text="FL" />
                        <MenuItem mnemonicParsing="false" text="GA" />
                        <MenuItem mnemonicParsing="false" text="HI" />
                        <MenuItem mnemonicParsing="false" text="ID" />
                        <MenuItem mnemonicParsing="false" text="IH" />
                        <MenuItem mnemonicParsing="false" text="IL" />
                        <MenuItem mnemonicParsing="false" text="IN" />
                        <MenuItem mnemonicParsing="false" text="IA" />
                        <MenuItem mnemonicParsing="false" text="KS" />
                        <MenuItem mnemonicParsing="false" text="KY" />
                        <MenuItem mnemonicParsing="false" text="LA" />
                        <MenuItem mnemonicParsing="false" text="ME" />
                        <MenuItem mnemonicParsing="false" text="MD" />
                        <MenuItem mnemonicParsing="false" text="MA" />
                        <MenuItem mnemonicParsing="false" text="MI" />
                        <MenuItem mnemonicParsing="false" text="MN" />
                        <MenuItem mnemonicParsing="false" text="MS" />
                        <MenuItem mnemonicParsing="false" text="MO" />
                        <MenuItem mnemonicParsing="false" text="MT" />
                        <MenuItem mnemonicParsing="false" text="NE" />
                        <MenuItem mnemonicParsing="false" text="NV" />
                        <MenuItem mnemonicParsing="false" text="NH" />
                        <MenuItem mnemonicParsing="false" text="NJ" />
                        <MenuItem mnemonicParsing="false" text="NM" />
                        <MenuItem mnemonicParsing="false" text="NY" />
                        <MenuItem mnemonicParsing="false" text="NC" />
                        <MenuItem mnemonicParsing="false" text="ND" />
                        <MenuItem mnemonicParsing="false" text="OH" />
                        <MenuItem mnemonicParsing="false" text="OK" />
                        <MenuItem mnemonicParsing="false" text="OR" />
                        <MenuItem mnemonicParsing="false" text="PA" />
                        <MenuItem mnemonicParsing="false" text="RI" />
                        <MenuItem mnemonicParsing="false" text="SC" />
                        <MenuItem mnemonicParsing="false" text="SD" />
                        <MenuItem mnemonicParsing="false" text="TD" />
                        <MenuItem mnemonicParsing="false" text="TN" />
                        <MenuItem mnemonicParsing="false" text="TX" />
                        <MenuItem mnemonicParsing="false" text="UT" />
                        <MenuItem mnemonicParsing="false" text="VT" />
                        <MenuItem mnemonicParsing="false" text="VA" />
                        <MenuItem mnemonicParsing="false" text="WA" />
                        <MenuItem mnemonicParsing="false" text="WV" />
                        <MenuItem mnemonicParsing="false" text="WI" />
                        <MenuItem mnemonicParsing="false" text="WY" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="222.0" layoutY="14.0" mnemonicParsing="false" text="Credit Bureau">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="348.0" layoutY="14.0" mnemonicParsing="false" text="PEP">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="423.0" layoutY="14.0" mnemonicParsing="false" text="Online Banking">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="Foreign Indicator">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="156.0" layoutY="63.0" mnemonicParsing="false" text="Special Use">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <TextField layoutX="355.0" layoutY="100.0" prefHeight="27.0" prefWidth="96.0" promptText="Zip Code" />
                  <TextField layoutX="251.0" layoutY="100.0" prefHeight="27.0" prefWidth="99.0" promptText="City" />
                  <TextField layoutX="197.0" layoutY="100.0" prefHeight="27.0" prefWidth="44.0" promptText="Age" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </center>
   <bottom>
      <TableView prefHeight="108.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </bottom>
</BorderPane>
